<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us Page
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="container" class="container">
            <div id="nav">
        </div>
        <div id="content">
        <a href = "index.html">Home</a> |
        <a href = "about.html">AboutUs </a>|
        <a href = "contact.html">ContactUs</a>
        <h1 id="title">About Us Page</h1>
        
        <img src = "img/Harini.jpg"
        width = "400" height = "400"/>
        <ul>
            <li>
                <p>
                    List item 1
                </p>
            </li>
            <li>
                <h5>
                    List item 2
                </h5>
            </li>
        </ul>
        <ol>
            <li>
                <p>
                    List item 1
                </p>
            </li>
            <li>
                <h5>
                    List item 2
                </h5>
            </li>
        </ol>
   
        <h3>Staff Member Details</h3>
        <table>
            <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Harini</td>
            <td>20</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Hari</td>
            <td>24</td>
            <td>Male</td>
        </tr>
        </table>
        </div>
       <div id="footer">
           This is a footer
       </div>
        </div>
         <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
       integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  
    </body>
</html>