<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="container" class="container">
            <div id="nav">
        </div>
        <div id="content">
        <a href = "index.html">Home</a> |
        <a href = "about.html">AboutUs</a> |
        <a href = "contact.html">ContactUs</a>
         <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
       integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  
        <script src = 'js/script.js'>
            
        </script>
        

        
        <h1 id="title">Contact Us</h1>
        <form action = "success.html">
            <label for = "fname">Full Name</label><br/>
            <input type="text" id="fname" name = "fname"/>
            <br/><br/>
            <label for = "email">email</label><br/>
            <input type="text" id="email" name = "email"/>
            <br/><br/>
            <label for = "query">Query</label><br/>
            <textarea id="query" name = "query"></textarea>
            <br/><br/>
            <input type="submit" value = "submit your query" onclick="buttonClicked()"/>
        </form>
        </div>
        <div id="footer">
           This is a footer
        </div>
        </div>

    </body>
</html>