<!DOCTYPE html>
<html><head>
    <title>
        My First Webpage
    </title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="img/favicon.png"/>
    </style>
</head>
    <body>
        <div id="container" class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        <div id="content">
        <h1 id="title">This is index</h1>
        <a href = "index.html">Home</a>|
        <a href = "about.html">AboutUs</a>|
        <a href = "contact.html">ContactUs</a>

        <h1 >Hello World.</h1>
        <p >This is my first webpage
        <br/>
        This is what i want in new line
        </p>
        <br/>
        <p class="information">
            This is another p tag 1
        </p>
        <p>
            This is another p tag 2
        </p>
        <p class="information">
            This is another p tag 3
        </p>
        <p id="targetTag">
            This is another p tag 4
        </p>
        </div>
        
        <a id = "link1" class="btn btn-secondary" href = "https://www.amazon.com" target = "_blank">Amazon</a>
        <button type="button" class="btn btn-primary" onclick="buttonClicked()">Click me!</button>
        <button type="button" class = "btn btn-danger"onclick="buttonchangetextClicked()">Click me to change text!</button>
        <button type="button" class="btn btn-success" id="hideTitleBtn">Click me to hide title</button>
        <div id="footer">
            This is a footer
       </div>
       </div>
        
        <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  
        <script src = "js/jquery.js"> </script>
        <script src = 'js/script.js'> </script>
        <script>
            $(function(){
              $('#hideTitleBtn').Click(function(){
                $('#title').toggle();
             });
           });
          </script>
       
    </body>
</html>